# sportspro-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/sportspro/: SportsproApplication.java
src/main/java/com/sportspro/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/sportspro/controller/: AchievementController.java  AuthController.java  ConnectionController.java  OpportunityController.java  PostController.java  SearchController.java  SkillController.java  UserController.java
src/main/java/com/sportspro/dto/: AchievementDTO.java  AuthResponse.java  ConnectionDTO.java  ConnectionRequestDTO.java  CreatePostRequest.java  LoginRequest.java  NetworkUserDTO.java  OpportunityDTO.java  PostDTO.java  RegisterRequest.java  SearchResponse.java  SearchResultDTO.java  SkillDTO.java  SuggestResponse.java  UserDTO.java  UserProfileResponse.java
src/main/java/com/sportspro/mapper/: AchievementMapper.java  ConnectionMapper.java  OpportunityMapper.java  PostMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/sportspro/model/: Achievement.java  Connection.java  Opportunity.java  Post.java  Skill.java  User.java
src/main/java/com/sportspro/repository/: AchievementRepository.java  ConnectionRepository.java  OpportunityRepository.java  PostRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/sportspro/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/sportspro/service/: AchievementService.java  AuthService.java  ConnectionService.java  FileStorageService.java  OpportunityService.java  PostService.java  SearchService.java  SkillService.java  StorageService.java  UserService.java
src/main/java/com/sportspro/util/: ConnectionStatus.java
src/test/java/com/sportspro/: SportsproApplicationTests.java
